# Android-69

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/emranhss/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/emranhss/myapplication/: CustomerBookActivity.java  CustomerDashboard.java  Home.java  Login.java  MainActivity.java  MyParcelActivity.java
MyApplication/app/src/main/java/com/emranhss/myapplication/adapter/: ParcelAdapter.java
MyApplication/app/src/main/java/com/emranhss/myapplication/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
MyApplication/app/src/main/java/com/emranhss/myapplication/model/: Parcel.java
MyApplication/app/src/main/java/com/emranhss/myapplication/model/request/: LoginRequest.java
MyApplication/app/src/main/java/com/emranhss/myapplication/model/response/: CustomerResponse.java  LoginResponse.java
MyApplication/app/src/main/java/com/emranhss/myapplication/repository/: AuthRepository.java  CustomerRepository.java
MyApplication/app/src/main/java/com/emranhss/myapplication/session/: SessionManager.java
MyApplication/app/src/main/res/layout/: activity_customer_book.xml  activity_login.xml  activity_main.xml  activity_my_parcel.xml  item_parcel.xml  item_stat_card.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/app/src/test/java/com/emranhss/myapplication/: ExampleUnitTest.java
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
